<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohnish.railwaytickethub.MainActivity">

    <LinearLayout android:id="@+id/pin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:padding="50dp">

        <EditText android:id="@+id/pin_first_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pin_content_desc"
            android:imeOptions="actionNext"
            style="@style/pin_edittext_style"
            />

        <EditText android:id="@+id/pin_second_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pin_content_desc"
            style="@style/pin_edittext_style" />

        <EditText android:id="@+id/pin_third_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pin_content_desc"
            style="@style/pin_edittext_style" />

        <EditText android:id="@+id/pin_forth_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pin_content_desc"
            style="@style/pin_edittext_style" />

        <EditText android:id="@+id/pin_fifth_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pin_content_desc"
            style="@style/pin_edittext_style" />


    </LinearLayout>


</RelativeLayout>
