<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/suggestion"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="121dp"
                android:ems="10"

                android:inputType="textMultiLine"
                android:hint="Suggestions / Error Reporting"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />


            <Button
                android:id="@+id/submit"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimaryDark"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/suggestion"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="97dp"
                android:text="Submit" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developed By Mohnish Anjaria"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>