<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    card_view:cardBackgroundColor="@color/common_google_signin_btn_text_dark_default"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp"
    card_view:contentPadding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ticketIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="8dp"
            android:rotation="-25"
            card_view:srcCompat="@drawable/ic_ticket"
            tools:ignore="VectorDrawableCompat" />


        <TextView
            android:id="@+id/dateCreation"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ticketIconImageView"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/ticketIconImageView"
            android:text="DATE "
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/srcDest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/dateCreation"
            android:layout_alignBottom="@+id/dateCreation"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp"
            android:layout_weight="1"
            android:paddingRight="8dp"
            android:text="src-dest"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/src"
            android:layout_below="@+id/dateCreation"
            android:layout_marginTop="30dp"

            android:text="Source"
            android:textAllCaps="true"
            android:textColor="#808080"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/source"
            android:layout_alignBottom="@+id/source"
            android:layout_alignParentEnd="true"
            android:text="Destination"
            android:textAllCaps="true"
            android:textColor="#808080"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/src"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ticketIconImageView"
            android:layout_below="@+id/source"
            android:layout_marginTop="17dp"

            android:text="SRC"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="SRC" />

        <ImageView
            android:id="@+id/rightArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/src"
            android:layout_centerHorizontal="true" />


        <TextView
            android:id="@+id/des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rightArrowImageView"
            android:layout_alignStart="@+id/srcDest"
            android:layout_marginStart="14dp"

            android:text="DES"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="DES" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/source"
            android:layout_below="@+id/rightArrowImageView"
            android:layout_marginTop="23dp"
            android:text="Ticket Type"
            android:textAllCaps="true"
            android:textColor="#808080"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView8"
            android:layout_alignBottom="@+id/textView8"
            android:layout_alignEnd="@+id/srcDest"
            android:layout_marginEnd="11dp"

            android:text="CLASS"
            android:textAllCaps="true"
            android:textColor="#808080"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/src"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="15dp"

            android:text="Type"
            android:textColor="#808080"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/classType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/type"
            android:layout_alignBottom="@+id/type"
            android:layout_alignStart="@+id/textView9"
            android:text="Class"
            android:textColor="#808080"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView8"
            android:layout_below="@+id/type"
            android:layout_marginTop="27dp"

            android:text="Passengers"
            android:textAllCaps="true"
            android:textColor="#808080"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView12"
            android:layout_alignBottom="@+id/textView12"
            android:layout_alignEnd="@+id/classType"

            android:text="Validity"
            android:textAllCaps="true"
            android:textColor="#808080"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/passengerNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/type"
            android:layout_alignStart="@+id/type"
            android:layout_below="@+id/textView12"
            android:layout_marginTop="16dp"

            android:text="Num"
            android:textColor="#808080"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/validity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/passengerNumber"
            android:layout_alignBottom="@+id/passengerNumber"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/rightArrowImageView"
            android:gravity="end"
            android:singleLine="true"
            android:text="date/time"
            android:textColor="#808080"
            android:textSize="12sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/qrImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY" />


    </RelativeLayout>


</android.support.v7.widget.CardView>